In [ ]:
#! pip install seaborn

In [2]:
import seaborn as sns

In [4]:
titanic= sns.load_dataset('titanic')
titanic = titanic [ ["survived","pclass","sex","age" ]]

In [5]:
titanic

     survived  pclass     sex   age
0           0       3    male  22.0
1           1       1  female  38.0
2           1       3  female  26.0
3           1       1  female  35.0
4           0       3    male  35.0
..        ...     ...     ...   ...
886         0       2    male  27.0
887         1       1  female  19.0
888         0       3  female   NaN
889         1       1    male  26.0
890         0       3    male  32.0

[891 rows x 4 columns]

In [6]:
titanic.dropna(axis=0,inplace=True)
titanic

     survived  pclass     sex   age
0           0       3    male  22.0
1           1       1  female  38.0
2           1       3  female  26.0
3           1       1  female  35.0
4           0       3    male  35.0
..        ...     ...     ...   ...
885         0       3  female  39.0
886         0       2    male  27.0
887         1       1  female  19.0
889         1       1    male  26.0
890         0       3    male  32.0

[714 rows x 4 columns]

In [7]:
titanic['sex'].replace(['male','female'],[0,1],inplace=True)
titanic

C:\Users\Adminlocal\AppData\Local\Temp\ipykernel_16152\3118563281.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  titanic['sex'].replace(['male','female'],[0,1],inplace=True)

     survived  pclass  sex   age
0           0       3    0  22.0
1           1       1    1  38.0
2           1       3    1  26.0
3           1       1    1  35.0
4           0       3    0  35.0
..        ...     ...  ...   ...
885         0       3    1  39.0
886         0       2    0  27.0
887         1       1    1  19.0
889         1       1    0  26.0
890         0       3    0  32.0

[714 rows x 4 columns]

In [8]:
y = titanic['survived']
X = titanic.drop('survived',axis=1)


from sklearn.neighbors import KNeighborsClassifier
import numpy as np
import pandas as pd

neigh = KNeighborsClassifier()
neigh.fit(X,y)
neigh.score(X,y)

0.8417366946778712

In [17]:

df = pd.DataFrame(np.array([1,0,22]).reshape([1,3]),columns=X.columns)

neigh.predict(df)

array([1])